# work-time-controller-rest-api-java-21-spring-boot-3

./: .env.example  .gitignore  README.md  generate-changelog.sh  pom.xml
docs/: APIAuth.md  APIContract.md  APIDevelopment.md  APIStructure.md  DatabaseSchema.md  DockerPlatforms.md  ProjectObjetives.md
docs/Domains/: Geo.md  Master.md  Services.md
src/main/java/api/dev/: Application.java
src/main/java/api/dev/application/master/dto/: MasterAccessLogDto.java  MasterDto.java  MasterProfileDto.java
src/main/java/api/dev/application/master/mapper/: MasterDtoMapper.java
src/main/java/api/dev/application/master/usecase/command/: ActivateMasterCommand.java  ActivateMasterUseCase.java  BanMasterCommand.java  BanMasterUseCase.java  CreateMasterAccessLogCommand.java  CreateMasterAccessLogUseCase.java  (+22 more)
src/main/java/api/dev/application/shared/dto/: PaginatedDto.java
src/main/java/api/dev/config/: StaticResourceConfig.java
src/main/java/api/dev/domain/master/repository/: MasterAccessLogRepository.java  MasterRepository.java
src/main/java/api/dev/domain/shared/exception/: DomainException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/api/dev/domain/shared/util/: FileNameSlugger.java
src/main/java/api/dev/domain/shared/valueobject/: Email.java  UserId.java  UserUuid.java
src/main/java/api/dev/domain/user/repository/: UserRepository.java
src/main/java/api/dev/domain/user/service/: PasswordHashingService.java
src/main/java/api/dev/infrastructure/config/: SecurityBeansConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/api/dev/infrastructure/persistence/master/: MasterAccessLogJpaEntity.java  MasterAccessLogJpaRepository.java  MasterAccessLogRepositoryAdapter.java  MasterJpaEntity.java  MasterJpaMapper.java  MasterJpaRepository.java  MasterProfileJpaEntity.java  MasterRepositoryAdapter.java
src/main/java/api/dev/infrastructure/persistence/user/: UserJpaEntity.java  UserJpaMapper.java  UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/api/dev/infrastructure/security/filter/: JsonLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/api/dev/infrastructure/security/handler/: ApiAccessDeniedHandler.java  AuthFailureHandler.java  AuthSuccessHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/api/dev/infrastructure/security/jwt/: JwtProperties.java  JwtService.java
src/main/java/api/dev/infrastructure/security/service/: BcryptPasswordHashingService.java  UserDetailsServiceImpl.java
src/main/java/api/dev/infrastructure/security/userdetails/: AuthenticatedUser.java
src/main/java/api/dev/infrastructure/seeder/: DatabaseSeeder.java  SeederCli.java  SeederMain.java  UserMasterSeeder.java
src/main/java/api/dev/infrastructure/storage/: AvatarLocalStorage.java  AvatarS3Storage.java  StorageProperties.java  StorageService.java
src/main/java/api/dev/infrastructure/upload/: AvatarStorageConfig.java  AvatarStorageLocalService.java  AvatarStorageProperties.java  AvatarStorageS3Service.java  AvatarStorageService.java  FileNameSlugger.java  ImageUploadValidator.java
src/main/java/api/dev/presentation/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/api/dev/presentation/rest/: ApiHomeController.java
src/main/java/api/dev/presentation/rest/request/: PasswordValidator.java  UploadAvatarValidator.java
src/main/java/api/dev/presentation/web/: HomeRoute.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migrations/: 20250101103030__create_users_table.sql  20250102103030__create_locations_table.sql  20250103103030__create_masters_table.sql  20250103103031__create_master_access_logs_table.sql  20250103103032__create_master_profile_table.sql  20250104103030__create_admins_table.sql  20250104103031__create_admin_access_logs_table.sql  20250104103033__create_admin_profile_table.sql  20250105103030__create_office_departments_table.sql  20250105103031__create_office_jobs_table.sql  20250106103030__create_employees_table.sql  20250106103031__create_employee_access_logs_table.sql  20250106103032__create_employee_profile_table.sql  20250106103032__create_employee_workplace_table.sql  20250106103033__create_employee_location_table.sql  20250106103033__create_employee_workplace_table.sql  20250106103034__create_employee_location_table.sql  20250106103034__create_employee_profile_table.sql  20250106103035__create_employee_contacts_table.sql  20250107103030__create_employment_contract_types_table.sql  20250107103031__create_employment_contracts_table.sql  20250107103032__create_employment_contracts_logs_table.sql  20250107103033__create_employment_workdays_table.sql  20250107103034__create_employment_workdays_logs_table.sql  20250107103035__create_employment_workday_clockings_table.sql  20250107103036__create_employment_workday_clockings_logs_table.sql
src/main/resources/templates/: home.html
src/test/java/api/dev/: BaseIntegrationTest.java
src/test/java/api/dev/application/master/: CreateMasterUseCase.java  CreateMasterUseCaseTest.java
src/test/java/api/dev/application/user/: RegisterUserCommandHandlerTest.java
src/test/java/api/dev/domain/master/: MasterProfileTest.java  MasterTest.java
src/test/java/api/dev/domain/user/: EmailTest.java  UserTest.java
src/test/java/api/dev/fixtures/: UserFixture.java
src/test/java/api/dev/infrastructure/persistence/jpa/: UserRepositoryAdapterTest.java
src/test/java/api/dev/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/api/dev/integration/: UserRegistrationIntegrationTest.java
src/test/java/api/dev/presentation/rest/master/: MasterAccountControllerTest.java  MasterAuthControllerTest.java  MasterAuthEndToEndControllerTest.java
src/test/java/api/dev/presentation/rest/request/: PasswordValidatorTest.java
src/test/java/api/dev/presentation/rest/user/: UserAuthControllerTest.java
src/test/resources/: application-test.properties  application.test.properties
(+37 files in other folders)
